:root { 
  --main-color: #ffa930;
  --neutral--color: #F9F4EC;
  --accent--color: #D1CFED;
  --edge-margin: 150px;
  --header-height: 60px;
  transition: all 2s ease;
}

     @media only screen and (max-width: 400px) {
    :root {
        --edge-margin:5px
    }
}

 @media only screen and (max-width: 700px) {
    :root {
        --edge-margin:15px
    }
}

    @media only screen and (max-width: 1100px) {
    :root {
        --edge-margin:75px
    }

 }  


section {
    padding-top: 20px;
}
html {
    scroll-behavior: smooth;
}

li {
    padding-bottom: 10px;
}

ul {
    margin: 0px;
    padding: 0px;
}

a {
  text-decoration: none;
  color: black;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Oswald';
}

h1{
    padding-top:30px;
    padding-bottom:20px;
}

body {
	margin: 0;
	background-color: var(--main-color);
	font-family: "open sans";
    transition: background-color 0.2s ease-in-out;
}

ul {
    list-style:none;
}

ul li:before{
    content:"â€¢"; font-size:8pt;
    padding-right: 8px;
}

.header {
	margin-top: 0;
}

.navBar {
    font-family: "oswald";
    background-color: var(--main-color);
    width: 100%;
    height: var(--header-height);
    position:fixed;
    top:0;
    transition: background-color 0.2s ease-in-out;
    z-index: 5;
}

.listMenu {
    display: flex;
    justify-content: space-between;
    width:200px;
    margin-left: calc(100% - 200px - var(--edge-margin)*0.25);
}
.menuitem{
    align-self: center;
    text-align:center;
    position: relative;
    font-weight: normal;
    font-weight: 200;
    width:70px;
}

.menuitemBold{
    font-weight: 400;
}

.menuitem:hover {
    font-weight: 400;
    cursor: pointer;
}

.logo {
    height: 30px;
    position: absolute;
    left: calc(var(--edge-margin)*0.25);
    top: 15px;
}

.footer {
    width: calc(100% - var(--edge-margin)*0.5);
    margin:auto;
    margin-top:150px;
    height:70px;
}

.footerContent {
    float:right;
}

.footerInfo {
    font-family: "open sans";
    text-align: right;
    font-size: 9pt;
    opacity: 0.7;
}

.footerContact {
text-align: right;
align-content: center;
}

.footerContact img {
    height: 15px;
    padding-left: 10px;
    padding-bottom: 8px;
}

.footerContact img:hover {
    opacity: 0.5;
    transform: scale(1.1);
}

#presentationContainer {
  height: 350px;
  width: calc(100% - var(--edge-margin) * 2);
  position:relative;
  z-index: -3;
  margin:auto;
  margin-top: 100px;
  font-family: "Oswald";
}

#presentationBox {
  height:300px;
  width: 95%;
  float: right;
  background-color: var(--neutral--color);
  position: relative;
}

#presentationBox::before{
    content: "";
    height: 100%;
    width: 100%;
    border-style: solid;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: -1;
}

#decorationText {
    transform-origin: top left;
  font-size: 60px;
  z-index: 3;
  position: absolute;
font-family: "Tahoma";
font-weight:700;
transform: rotate(-90deg);
bottom:-8px;
left:-36px;
}

#presentationText {
	left: 15%;
    top:5%;
	position:absolute;
	font-size: 50px;
}

#presentationIntro {
    font-family: "open sans";
    font-size: 17pt;
    line-height: 1.3;
    margin-top: -40px;
}

#projectGrid {
    margin: auto;
    width: calc(100% - var(--edge-margin));
    position: relative;
    display: grid;
    grid-gap: 13px;
    grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width:1200px) {
    #projectGrid {
       grid-template-columns: repeat(2, 1fr); 
    }
}

@media only screen and (max-width:700px) {
    #projectGrid {
       grid-template-columns: repeat(1, 1fr); 
    }
}

.dividerCard {
    height: 1px;
    width: 50 px;
    background-color: #000;
    width: 40%;
    margin-top: -5px;
}

.gridItem {
    margin-top: 50px;
    opacity:0;
    display:flex;
    flex-direction: column;
    background-color: var(--neutral--color);
}

.gridItem:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 0.1s ease;
}

.gridItem img {
    display: block;
	width: 100%;
}

.projectDecoration {
    font-family: "Oswald";
	width: 100%;
    background-color: var(--neutral--color);
    flex:1;
}

.leftBox {
    right:0;
}

.projectDescription {
    margin: 15px;
}

.description {
    font-family: "open sans";
    line-height: 1.5;
    font-size: 11pt;
}

.projectInfoGrid {
    display: grid;
    grid-template-columns: 1fr 6fr;
    width: calc(100% - 2*var(--edge-margin));
    margin: auto;
    margin-top:var(--header-height);
    line-height: 1.8;
    font-size: 11pt;
}

.sideNav {
    font-family: "oswald";
  position:fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight:200;
  top: 60px;
  height: 70vh;
  width: calc((100% / 7 - 2* var(--edge-margin) / 7));
}

.sideNav div:hover{
  font-weight:400 !important;
  cursor: pointer;
}

.sideNav div{
    width:70px;
    list-style: none;
    text-align: right;
    left:0;
    font-size: 12pt;
}

.overview {
  background-color: #ffa930;
  padding: 40px;
  padding-top: 20px;
  padding-bottom: 25px;
  position:relative;
  width:80%;
  margin: auto;
  margin-bottom:20px;
}

.overview::after {
    content: "";
    height: 100%;
    width: 100%;
    border-style: solid;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: -1;
}

@media only screen and (max-width: 800px) {

  .projectInfoGrid {
     grid-template-columns: 1fr;
    }

    .overview {
        padding:5px;
    }

    .sideNav {
    display: none
  }

    .progressBar {
        position: fixed;
        top: var(--header-height);
        left:0;
        background-color: #ffa930;
        width: 0%;
        height:3px;
        z-index: 10;
        transition: width 0.1s ease; 
    }


}

.projectInfo {
    width: 100%;
}

.quickInfo {
  display:flex;
  position: relative;
  width:100%;
justify-content: space-between;
text-align:center;
}


.keywords {
    font-size: 10pt;
}

.projectInfoGrid img {
    width:100%;
}

.active {
    font-weight: 400;
}

.visible {
    opacity: 1;
    margin-top: 0px;
    transition: margin-top 1s ease,opacity 1s ease;
    transition-delay: 0.3s;
}

.hamburgerMenu {
    margin-top:calc(var(--header-height)*0.5 - 12px);
    z-index: 100;
}

.bar {
    display: none;
}

@media only screen and (max-width: 600px) {
  .menuitem {
    display: none;
  }

  .navBar {
    width: auto;
  }

  .listMenu {
    margin:auto;
    font-size: 15pt;
  }

  .hamburgerMenu span {
    width:25px;
  }

  .bar {
    display: block;
    height: 2px;
    margin-top:5px;
    background-color: #000;
    z-index: 101;
    margin-left: calc(100vw - var(--edge-margin)*0.25 - 25px);
    }

    .active .bar:nth-child(2) {
        opacity: 0;
    }

    .active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
        transition: transform 0.2s ease;
        top:0px;
    }

    .active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
        transition: transform 0.2s ease;
        top: 0px;
    }



   .b{
        display: inline;
    }

 .a{
        width: 100%;
        background-color: var(--main-color);
        height:100%;
        flex-direction: column;
        
    }

    .v{
        margin-top: calc(50vh - 150px*0.5 - 30px);
        flex-direction: column;
        justify-content: center;
        height: 150px;
        justify-content: space-around;
    }

    .projectInfoGrid {
    width: calc(100% - var(--edge-margin));
    margin: auto;
}

}

.category {
    font-family: 'Open sans';
    font-weight: 300;
    font-size: 10pt;
}

.feauturedProject {
    margin-left: calc(var(--edge-margin)*0.5);
    margin-top:150px;
}

.divider {
    height: 1px;
    background-color: black;
    width:calc(100vw - var(--edge-margin)*0.5);
    margin-left:calc(var(--edge-margin)*-0.25);
}

.fontStyleBullet {
    font-weight:600;
}

.aboutMe {
    width: calc(100% - var(--edge-margin) * 2);
    margin:auto;
    margin-top: calc(var(--header-height)*2);
}

.aboutGrid {
    display:grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 30px;
}

.amGridItem {
    display: flex;
    flex-direction: column;
}

.aboutMe img {
    margin:auto;
    width:100%;
}

.amGridItem h1 {
    margin-top: 0;
    margin-left:0;
}

@media only screen and (max-width: 1200px) {
    .aboutGrid {
    grid-template-columns: 1fr;

}
}

.renticoFlex {
    display:flex;
    gap:5%;
    justify-content: space-around;
}

.video {
    width:100%;
    height:500px;
}
